# BackToSchool_Android

./: README.md  local.properties  settings.gradle
PlayStore/: BackToSchool  ReadMe.txt
app/: build.gradle
app/src/androidTest/java/com/sahilssoft/backtoschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/child/learning/backtoschool/: RecyclerViewInterface.java
app/src/main/java/com/child/learning/backtoschool/activities/: AlphabetsActivity.java  MainActivity.java  PaintActivity.java
app/src/main/java/com/child/learning/backtoschool/adapter/: AlphabetsAdapter.java  AnimalsAdapter.java  ColorsAdapter.java  DaysAdapter.java  FruitsAdapter.java  NumbersAdapter.java  ShapesAdapter.java
app/src/main/java/com/child/learning/backtoschool/fragments/: AboutFragment.java  AlphabetsFragment.java  AnimalsFragment.java  ColorsFragment.java  DaysFragment.java  FruitsFragment.java  HomeFragment.java  NumbersFragment.java  ShapesFragment.java
app/src/main/res/drawable/: blue1.xml  brown1.xml  colorbg.xml  green1.xml  ic_baseline_copyright_24.xml  item_border.xml  orange1.xml  orange_bg.xml  pink1.xml  purple1.xml  rec1.xml  red1.xml  yellow1.xml
app/src/main/res/layout/: activity_alphabets.xml  activity_main.xml  activity_paint.xml  app_bar_main.xml  fragment_about.xml  fragment_alphabets.xml  fragment_animals.xml  fragment_colors.xml  fragment_days.xml  fragment_fruits.xml  fragment_home.xml  fragment_numbers.xml  fragment_shapes.xml  item_alphabet.xml  item_animals.xml  item_colors.xml  item_days.xml  item_fruits.xml  item_numbers.xml  item_shapes.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahilssoft/backtoschool/: ExampleUnitTest.java
(+7 files in other folders)
