<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/clrBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/clrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="20dp"
            android:letterSpacing=".1"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>